artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3884076
model_uuid: 09e4b60524fd458fb80d9b5ed4477422
run_id: e593f94f22f845b1973825660b4277f6
utc_time_created: '2025-03-05 01:17:28.839123'
