artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3884076
model_uuid: d56ad1d8eb3c47db87c74c2d2c669595
run_id: 15b38850b5e14df19456f2b72a90f918
utc_time_created: '2025-03-04 21:36:57.466976'
