artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3884076
model_uuid: 73417e03da714810a05a499f29e3eea9
run_id: c583a2b8e85c4521a9e2bad497704071
utc_time_created: '2025-03-05 00:51:04.030365'
