artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3884076
model_uuid: 5e95e267c43645689aef4e78057cd661
run_id: 12953d5ea71846aaa63987ee4a64d8f1
utc_time_created: '2025-03-05 02:28:44.928345'
