artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3883741
model_uuid: 4ec327c1bbc1451a90e9e726d96db54e
run_id: d5122956eb7a46aca3c98e6d8e2edeff
utc_time_created: '2025-02-23 22:51:43.315327'
