artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3883741
model_uuid: d98979f2e43c4ee5aeb733dc72026356
run_id: 0b540b7309f041b6af927f77361922d5
utc_time_created: '2025-02-24 20:34:12.225412'
