artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3884076
model_uuid: 593898d83ac1410f9f15ed0ed4e3c8fe
run_id: 93fece139cc64c47a9b3ae76b260bfb1
utc_time_created: '2025-03-04 12:46:32.677507'
