artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3883741
model_uuid: d585d7c0a1c54634b1f0d6dc1f9c6641
run_id: 3114a5ffcddc493ca5ed978b9f107e2a
utc_time_created: '2025-02-24 21:05:24.912374'
