artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3883741
model_uuid: bd58c6dd10ec423bbd44120b57df7962
run_id: be02f338c61045ee976be99e3da657c9
utc_time_created: '2025-02-26 10:29:39.989164'
