artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3883741
model_uuid: 927bdbce9dfd48f8b5f20d8fbf0bbdec
run_id: 8ecdf25cd3f94ff790da77e25b62b7e5
utc_time_created: '2025-02-26 10:15:42.030199'
